# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-18 05:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Employee', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='company',
            old_name='company',
            new_name='company_name',
        ),
        migrations.RenameField(
            model_name='person',
            old_name='company',
            new_name='company_name',
        ),
    ]
