# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-18 06:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Employee', '0002_auto_20180118_0546'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='company_name',
            field=models.CharField(max_length=25),
        ),
        migrations.AlterField(
            model_name='company',
            name='location',
            field=models.CharField(default=' ', max_length=25),
        ),
        migrations.AlterField(
            model_name='company',
            name='pin_code',
            field=models.CharField(default=' ', max_length=10),
        ),
    ]
